.allCaetegories table{
    margin: 90px auto;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.allCaetegories table table{
    margin: 0 18px;
    border: 2px solid black;
    border-radius: 15px;
}

.allCaetegories table table:hover{
    background-color: lightgrey;
    border-radius: 15px;
    border: 2px solid red;
    transition: all 0.3s;
}

.allCaetegories table table{
    font-size: 15px;
}

.allCaetegories table tr td h1{
    text-align: center;
    color: blue;
    margin-bottom: 10px;
    font-size: 35px;
}

.allCaetegories table tr td h1:hover{
    color: red;
}

.allCaetegories table tr td{
    margin: 0px 10px;
}

.allCaetegories table tr td table tr{
    padding: 10px;
}

.allCaetegories table tr td table tr td{
    padding: 10px 32px;
}