*{
    margin: 0;
    padding: 0;
    outline: 0;
}

ol, ul, li{
    list-style-type: none;
}


a{
    text-decoration: none;
}

img{
    border: 0;
}


.footer{
    width: 100%;
    height: 300px;
    background-color: black;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.footer table{
    margin: 0 auto;
    width: 75%;
    height: 250px;
    background-color: transparent;
}

.footer table tr td{
    width: 200px;
    text-align: center;
    border-right: 1px solid white;
    padding: 0px 30px;
    font-size: 15px;
}

.footer table tr td p{
    padding: 5px;
    color: white;
}

.footer table tr td:last-child{
    border-right: 0;
}

.footer table tr th{
    font-size: 19px;
    color: white;
    font-weight: 700;
}