*{
    margin: 0;
    padding: 0;
    outline: 0;
}

ol, ul, li{
    list-style-type: none;
}


a{
    text-decoration: none;
}

img{
    border: 0;
}

.Menubar{
    width: 100%;
    height: 60px;
    background-color: black;
    /*background-color: #0091D2;*/
}
.menubar ul{
    float: right;
    margin-top: -44px;
}

.menubar ul li{
    float: left;
    padding: 18px 12px;
    border-right: 1px solid white;
    display: block;
    position: relative;
}

.menubar ul li:last-child{
    border-right: 0;
}

.menubar ul li:hover{
    background-color: #006EB1;
    transition: all 0.5s;
}
.menubar ul li a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    color: white;

    text-align: center;
    display: block;
}

.menubar input[type="submit"]{
    height: 30px;
    width: 80px;
    margin-left: 0px;
    border-radius: 5px;
    margin-top: -32px;
}

.menubar input[type="text"]{
    height: 30px;
    width: 250px;
    font-size: 20px;
    margin-top: 15px;
    margin-left: 118px;
    border-radius: 5px;
}
#cart{
    height: 22px;
}
#logo img{
    position: absolute;
    background-color: transparent;
    height: 200px;
}

#suggestion{
    border: 1px solid #000;
    width: 248px;
    margin-left: 120px;
    position: absolute;
    font-size: 18px;
    line-height: 24px;
    font-weight: 800;
}

#suggestion  ul{
    background-color: white;
    margin-top: 0px;
    margin-left: 45px;
    border-radius: 10px;
}

#suggestion ul li{
    display: block;
    background-color: white;
    float: left;
    position: relative;
    width: 241px;
    padding: 5px;
}

#suggestion ul li:hover{
    background-color: black;
    color: white;
    transition: all 0.4s;
}

.menubar #logo img{
     height: 62px;
 }

.menubar ul li ul li{
    width: 142px;
    background-color: #0091D2;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    padding: 15px;
}

.menubar ul li ul{
    display: none;
    position: absolute;
    top: 97px;
    left: 0;
}
.menubar ul li:hover>ul{
    display: block;
    position: absolute;
}
.menubar ul li ul li:hover{
    background-color: black;
    transition: all 0.5s;
}
