.registration{
   padding: 50px;
   background-color: seashell;
}
.registration table{
    margin: 0 auto;
    font-size: 18px;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    color: black;
}

.registration table tr td{
    padding: 9px 10px;
}

.registration table tr td input[type="text"],.registration table tr td input[type="password"]{
    height: 40px;
    width: 450px;
    font-size: 18px;
    border: 1px solid blue;
}

.registration table tr td span{
    padding: 0px 10px;
}

.registration table tr td input[type="button"],.registration table tr td input[type="reset"]{
    height: 40px;
    width: 80px;
    font-size: 18px;
}

.registration table tr td input[type="button"]:hover,.registration table tr td input[type="reset"]:hover{
    border: 2px solid deepskyblue;
    color: black;
    transition: all 0.3s;
}

.registration #nameError, #emailError, #genderError, #passError, #cpassError, #addressError{
    color: red;
}

.registration table tr td h2{
    font-size: 32px;
    text-align: center;
    color: blue;
}
