.searchByName table{
    margin: 10px auto;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.searchByName table table{
    margin: 40px 0px;
    border: 2px solid black;
    border-radius: 15px;
}


.searchByName table table:hover{
    background-color: lightgrey;
    border-radius: 15px;
    border: 2px solid red;
    transition: all 0.3s;
}

.searchByName table table{
    font-size: 15px;
}

.searchByName table tr td table tr{
    padding: 10px;
}
.searchByName table tr td table tr td{
    padding: 10px 32px;
}