*{
    margin: 0;
    padding: 0;
    outline: 0;
}

ol, ul, li{
    list-style-type: none;
}


a{
    text-decoration: none;
}

img{
    border: 0;
}


.slider{
    float: left;
    border: 0;
    width: 100%;
}

/*.slider img{*/
    /*width: 100%;*/
    /*height: 500px;*/
/*}*/

.products{
    background-color: deepskyblue;
    height: 780px;
    width: 100%;
    margin: 0 auto;
    float: left;
    padding-top: 50px;
}
.products .button{
    padding-top: 65px;
    width: 608px;
    height: 62px;
    margin: 0 auto;
    background-color: red;
}

.products .button input[type="button"]{
    height: 40px;
    width: 150px;
    border: 1px solid black;
    font-size: 25px;
    padding: 8px 21px;
}

.products .button input[type="button"]:hover{
    background-color: black;
    color: white;
    transition: all 0.5s;
}
.products{
    background-color: transparent;
    height: 770px;
    width: 100%;
    margin: 0 auto;
    float: left;
    margin-top: -5px;
}
.products .button{
    padding-top: 20px;
    width: 521px;
    height: 62px;
    margin: 0 auto;
    background-color: transparent;
}

.products .button input[type="button"]{
    height: 52px;
    width: 170px;
    border: 1px solid black;
    font-size: 15px;
    padding: 8px 15px;
    border-radius: 5px;
}

.products .button input[type="button"]:active{
    background-color: black;
}

.products .button input[type="button"]:hover{
    background-color: black;
    color: white;
    transition: all 0.5s;
}

