*{
    margin: 0;
    padding: 0;
    outline: 0;
}

ol, ul{
    list-style-type: none;
}


a{
    text-decoration: none;
}

img{
    border: 0;
}

.sideBar{
    height: 600px;
    width: 15%;
    background-color: sienna;
    float: left;
}

.sideBar .admin{
    width: 100%;
    height: 270px;
    text-align: center;
    font-size: 24px;
    color: white;
}

.sideBar .admin img{
    padding-top: 15px;
    display: block;
    margin: 0 auto;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding-bottom: 10px;
}

.sideBar .admin p{
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.menuBar{
    margin-top: 30px;
    background-color: #0088cc;

}

.menuBar ul li ul li{
    width: 200px;
    background-color:  #0088cc;
    display: block;
}

.menuBar ul li input[type="button"]{
    color: white;
    font-size: 18px;
    padding: 8px;
    position: relative;
    border: 1px solid white;
    width: 100%;
    background-color: transparent;
    margin: 0 auto;
    display: block;
}

.menuBar ul li ul{
    position: absolute;
    visibility: hidden;
    white-space: nowrap;
}

.menuBar ul li:hover ul{
        visibility: visible;
        position: absolute;
        left: 15%;
    margin-top: -38px;
}

.menuBar ul li:hover>input[type="button"]{
    background-color: black;
    transition: all 0.3s;
}



#display{
    background-color: transparent;
    width: 85%;
    height: 600px;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
}