*{
    margin: 0;
    padding: 0;
    outline: 0;
}

ol, ul{
    list-style-type: none;
}


a{
    text-decoration: none;
}

img{
    border: 0;
}

.profile{
    width: 85%;
    height: 600px;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    padding-top: 15px;
    background-color: transparent;
}

.profile table{
    margin: 0 auto;
}

.profile table tr td h1{
    padding: 3px;
    font-size: 22px;
    text-align: center;
}

.profile table tr td{
   padding: 5px 30px;
    font-size: 15px;
}

.profile img{
    display: block;
    margin: 0 auto;
    padding-bottom: 40px;
}

.profile table tr td input[type="button"]{
    height: 25px;
    width: 100px;
    font-size: 15px;
    margin-top: 12px;
}