*{
    margin: 0;
    padding: 0;
    outline: 0;
}

ol, ul{
    list-style-type: none;
}


a{
    text-decoration: none;
}

img{
    border: 0;
}


.oderDetails{
    height: 600px;
    width: 85%;
    background-color: transparent;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
}

.oderDetails p{
    text-align: center;
    font-size: 19px;
    padding-top: 10px;
    text-align: center;
}

.oderDetails h2{
    font-weight: 800;
    font-size: 22px;
    text-align: center;
    padding: 15px 0px;
}

.oderDetails table tr:nth-child(odd){
    background-color: #F2F2F2;
}

.oderDetails table tr:nth-child(even){
    background-color: white;
}

.oderDetails table tr th{
    background-color: #4CAF50;
    color: white;
    font-weight: 400;
    font-size: 22px;
    padding: 5px 5px;
}


.oderDetails table{
    margin: 0 auto;
    margin-bottom: 20px;
}

.oderDetails table tr td{
    padding: 10px 10px;
    text-align: center;
}