*{
    margin: 0;
    padding: 0;
    outline: 0;
}

ol, ul{
    list-style-type: none;
}


a{
    text-decoration: none;
}

img{
    border: 0;
}

.order{
    height: 600px;
    width: 85%;
    background-color: transparent;
    float: left;
}

.order h2{
    font-size: 24px;
    margin-top: 40px;
}

.order table {
    margin: 0 auto;
    font-size: 18px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.order table tr td{
    padding: 10px 50px;
    text-align: center;
}

.order table tr:nth-child(odd){
    background-color: #F2F2F2;
}

.order table tr:nth-child(even){
    background-color: white;
}

.order table tr th{
    background-color: #4CAF50;
    color: white;
    font-weight: 400;
    font-size: 22px;
    padding: 5px 10px;
}
