*{
    margin: 0;
    padding: 0;
    outline: 0;
}

ol, ul{
    list-style-type: none;
}


a{
    text-decoration: none;
}

img{
    border: 0;
}

.mostSold,.outOfStock{
    width: 100%;
    background-color: transparent;
    float: left;
    margin-top: 60px;
}

.mostSold table,.outOfStock table {
    margin: 0 auto;
    font-size: 18px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.mostSold  table tr td,.outOfStock table tr td{
    padding: 10px 50px;
    text-align: center;
}

.mostSold table tr:nth-child(odd),.outOfStock table tr:nth-child(odd){
    background-color: #F2F2F2;
}

.mostSold table tr:nth-child(even),.outOfStock table tr:nth-child(even){
    background-color: white;
}

.mostSold table tr th,.outOfStock table tr th{
    background-color: #4CAF50;
    color: white;
    font-weight: 400;
    font-size: 22px;
    padding: 5px 10px;
}
